/**
 * @param {Number[]} arr
 * @param {Number} n
 * @returns {Number[]}
 */

class Solution {
    increment(arr,n){
        const addition = [];
        let i = n-2;
        let carry = Math.floor((arr[n-1] + 1)/10);
        addition.push((arr[n-1] + 1)%10);
        
        while (i >= 0 || carry > 0) {
            let num = i >= 0 ? (arr[i] + carry) % 10 : carry;
            addition.push(num);
            carry = Math.floor((arr[i] + carry) / 10);
            i--;
        }
        
        return addition.reverse();
    }
}
