class Solution {
    findElement(arr) {
        const n = arr.length;
        
        const greater = new Array(n).fill(0);
        const smallest = new Array(n).fill(0);
        greater[n-1] = arr[n-1];
        smallest[0] = arr[0];
        for(let i = 1; i < n; i++) {
            greater[n-1-i] = Math.min(greater[n-i],arr[n-1-i]) 
            smallest[i] = Math.max(smallest[i-1],arr[i]);
        }
        
        
        for (let i = 1; i < n-1; i++) {
            if (arr[i] === greater[i] && arr[i] === smallest[i]) 
                return arr[i];
        }
        
        return -1;
    }
}
