class Solution {
    
    findMaximum(arr,n)
    {
        let low = 0, high = n - 1;
        
        while (low <= high) {
            let mid = low + Math.floor((high - low)/2);
            
            if (mid > 0 && mid < n-1) {
                if (arr[mid] > arr[mid - 1] && arr[mid] > arr[mid+1]) 
                    return arr[mid];
                else if (arr[mid] > arr[mid-1]) 
                    low = mid + 1;
                else high = mid - 1;
            }else if (mid === 0){
                if (arr[mid] > arr[mid+1]) 
                    return arr[mid];
                else return arr[mid+1];
            }
            else {
                if (mid === n - 1 && arr[mid] > arr[mid - 1])
                    return arr[mid];
                else return arr[mid-1];    
            }
        }
        
    }
}
