class Solution:
    def minSum(self,  a, b, n):
        min_a = a[0]
        mini_a = a[n-1]
        
        min_b = b[0]
        mini_b = b[n-1]
        min1_idx = 0
        min2_idx = 0
        
        for i in range(1, n):
            if a[i] < min_a:
                mini_a = min_a
                min_a = a[i]
                min1_idx = i
            elif a[i] < mini_a:
                mini_a = a[i]
            
            if b[i] < min_b:
                mini_b = min_b
                min_b = b[i]
                min2_idx = i
            elif b[i] < mini_b:
                mini_b = b[i]
        
        if min1_idx != min2_idx:
            return min_a + min_b
        
        if (min_a + mini_b) < (min_b + mini_a):
            return min_a + mini_b
        
        return min_b + mini_a
    

