class Solution {
    segregateElements(arr) {
        const queue = [];
        const n = arr.length;
        let idx = 0;
        for(let i = 0; i < n; i++) {
            if (arr[i] >= 0) {
                arr[idx++] = arr[i];
            }else {
                queue.push(arr[i]);
            }
        }
        
        let len = queue.length;
        let pnt = 0;
        while (len && (idx < n) ) {
            arr[idx++] = queue[pnt++];
            len--
        }
        
    }
}
TIME COMPLEXITY --> O(N);
SPACE COMPLEXITY --> O(N);
