class Solution {
    toBinary(n){
        let res = ""
        while (n > 0) {
           res = (n % 2) + res;
           
           n = Math.floor(n / 2);
        }
        
        console.log(res);
    }
}


*****************************************************************************************************************************************************************************************


class Solution {
    toBinary(n){
        let res = ""
        while (n) {
            if( n & 1 === 1)
                res = "1" + res;
            else res = "0" + res;
           
            n = n >> 1;
        }
        
        console.log(res);
    }

*****************************************************************************************************************************************************************************************

class Solution {
    toBinary(n){
        let res = "";
        
        for (let i = 31; i>=0; i--) {
            let shift = n >> i;
            
            if (shift & 1 === 1)
                res = "1" + res;
            else res = "0" + res;
        }
        
        console.log(res);
    }
}

*****************************************************************************************************************************************************************************************

